test_macos:
  stage: test
  tags:
    - macos
  script:
    - xcodebuild test -project BinaryDataScanner.xcodeproj -scheme BinaryDataScanner-macos -destination 'platform=OS X,arch=x86_64'
    
test_ios:
  stage: test
  tags:
    - simulator
  script:
    - xcodebuild test -project BinaryDataScanner.xcodeproj -scheme BinaryDataScanner-iOS -destination 'platform=iOS Simulator,name=iPhone X'

test_pod:
  stage: test
  tags:
    - simulator
    - macos
  script:
    - pod lib lint
